DATABASE_URL='postgres://rpcwiayr:pSrx7_KKEZ9O7vpQCkOER3xV_YykIw4H@bubble.db.elephantsql.com/rpcwiayr'

BUCKET_NAME="rmarkowi1990"
BUCKET_REGION="us-west-1"
ACCESS_KEY="AKIA42LHJIHYBI4PA7VC"
SECRET_ACCESS_KEY="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"


